src/main/resources/runningControl.proto

syntax 	= "proto3";

option java_multiple_files = true;
option java_package = "io.runningControl.CA.watchFit";
option java_outer_classname = "RunningControlgRPCProto";

service RunningControl {
	rpc BurnedCalories (BurnedCaloriesRequest) returns (BurnedCaloriesResponse) {}

	rpc RestHeartRate (stream RestHeartRateRequest) returns (RestHeartRateResponse) {}
}

message BurnedCaloriesRequest {
	int32 age = 1;
	int32 weight = 2;
	int32 height = 4;
	enum Gender {
		MALE = 0;
		FEMALE = 1;
	}
	Gender gender = 5;
	double duration = 6;
	enum Activity{
		SLOWWALKING = 0;
		LEISURECYCLING = 1;
		PILATES = 2;
		HEAVYLIFTING = 3;
		JOGGING = 4;
		FASTWALKING = 5;
	}
	Activity activity = 7;
}

message BurnedCaloriesResponse {
	int32 burnedCalories = 1;
}

message RestHeartRateRequest {
	int32 restHeartLevel = 1;
}

message RestHeartRateResponse {
	string restHeartLevelResponse = 1;
}